v1.0.8
python API version bump to 2.1

v1.0.7
Update python dep to 2.0 in anticipation of Eden
Fix missing pagination link on main page

v1.0.6
New regex for categories page.

v1.0.5
Changes on PrideTube.com broke the regex and videos did not populate.

v1.0.4
Added filter settings: HD only / Full scene only

v1.0.3
PrideTube fixed their categories page so that the categories are real links.
Updated the categories to use the proper category URL instead of faking it with a search.
Re-versioned the updates to something more appropriate.
TIL that plugins don't update properly unless you append a version number to the zip file.

v1.0.2
Fixed strings, missing videos

v1.0.1
Added categories and pagination!

v1.0.0
Modified flip387's LubeTube plugin to work with PrideTube.com
Displays all (most?) videos on the main page. (Top Rated & Recent)
Removed categories for now.
All videos seem to load except for those that are truly missing (ie, media link returns 404 Not Found)
Added thumbnail to info pane while video is playing
Future plans: add search & pre-defined searches (categories), full-scene toggle, hd toggle, pagination
